rootProject.name = 'dungeons-and-teamplay'
include 'dat-backend'
include 'dat-backend:dat-data'
include 'dat-backend:dat-gateway'
include 'dat-backend:dat-security'
include 'dat-backend:dat-core'
include 'dat-frontend'
